# TCC-Monitech

./: .gitignore  ANALISE_ATUAL_PROJETO.md  ANALISE_PROJETO_COMPLETA.md  INICIAR.bat  INICIAR_NILM.bat  Monitech.API.csproj  Monitech.API.http  Monitech.API.sln  Program.cs  RESETAR_BANCO.bat  appsettings.json
Controllers/: Controllers.cs
DTOs/: Dtos.cs
Data/: AppDbContext.cs
Models/: Entidades.cs
Services/: AuthService.cs  EmailService.cs  NilmClientService.cs  SensorOfflineMonitor.cs  TarifaService.cs
firmware/: esquema_ligacao.html  monitech_esp32.ino
nilm_service/: main.py  nilm_engine.py  requirements.txt
wwwroot/: .hintrc  index.html  manifest.json  sw.js
wwwroot/assets/css/shared/: auth-modal.css  icons.css  navbar.css  profile-photo-styles.css  theme-toggle.css  user-info-panel.css  userMenu.css  variables.css
wwwroot/assets/js/pages/: settings.js
wwwroot/assets/js/shared/: auth-modal.js  magnific-icons-loader.js  navbar.js  profile-photo-manager.js  theme-loader.js  theme-toggle.js  user-info-panel.js
wwwroot/pages-documents/: changelog.html  contato.html  docs.html  resetar-senha.html  termos.html
wwwroot/system/: system.html
wwwroot/system/css/: system.css  utilities.css
wwwroot/system/js/: system.js
wwwroot/website/: auth.html  compra.html  pagamento.html  planos.html  settings.html
wwwroot/website/css/: changelog.css  compra.css  contato.css  docs.css  index.css  main.css  pagamento.css  planos.css  settings.css  theme-colors.css
wwwroot/website/js/: index.js
